::-webkit-scrollbar {
  width: 0;
}
.project-section {
  width: 100vw;
  min-height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.project-grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.project-card {
  display: flex;
  width: 15vw;
  aspect-ratio: 1/1;
  border: 2px solid white;
  justify-content: center;
  align-items: center;
  border-radius: 10%;
  overflow: auto;
  a {
    margin: 0.25rem;
    text-decoration: none;
    color: white;
    text-align: center;
    img {
      border-radius: 10%;
      width: 45%;
      aspect-ratio: 1/1;

      margin: 0.5rem 0;
      object-fit: cover;
    }
  }
}
